*  Circuit: b1 
*  total number of lines in the netlist ..............    19
*  simplistically reduced equivalent fault set size =     24
*        lines from primary input  gates .......     3
*        lines from primary output gates .......     4
*        lines from interior gate outputs ......     12
*        lines from **     6 ** fanout stems ...     14
*
*        avg_fanin  =  2.00,     max_fanin  =  2
*        avg_fanout =  2.00,     max_fanout =  3
*
*
*
*
*
    1     1gat inpt    1   3 >sa0 >sa1
    2     2gat inpt    1   3 >sa0 >sa1
    3     3gat inpt    1   3 >sa0 >sa1
    4     4gat inv     1   3 >sa0 >sa1
     1
    5     5gat inv     1   2 >sa0 >sa1
     2
    6     6gat inv     1   1      >sa1
     3
    7     7gat and     2   1      >sa1
     1     2
    8     8gat and     2   1      >sa1
     4     5
    9     9gat or      2   1      >sa1
     7     8
   10    10gat inv     1   0 >sa0 >sa1
     9
   11    11gat and     2   1      >sa1
     4     2
   12    12gat and     2   1      >sa1
     1     5
   13    13gat or      2   1      >sa1
    11    12
   14    14gat and     2   1      >sa1
     4     6
   15    15gat and     2   1      >sa1
     1     3
   16    16gat or      2   1      >sa1
    14    15
   17    17gat or      2   1      >sa1
    13    16
   18    18gat inv     1   0 >sa0 >sa1
    17
   19    19gat buff    1   0 >sa0 >sa1
     3