*  Circuit: newapla2
*  total number of lines in the netlist ..............    25
*  simplistically reduced equivalent fault set size =     38
*        lines from primary input  gates .......     6
*        lines from primary output gates .......     7
*        lines from interior gate outputs ......     12
*        lines from **     8 ** fanout stems ...     19
*
*        avg_fanin  =  2.00,     max_fanin  =  2
*        avg_fanout =  1.92,     max_fanout =  4
*
*
*
*
*
    1     1gat inpt    1   2 >sa0 >sa1
    2     2gat inpt    1   3 >sa0 >sa1
    3     3gat inpt    1   4 >sa0 >sa1
    4     4gat inpt    1   1      >sa1
    5     5gat inpt    1   1      >sa1
    6     6gat inpt    1   1      >sa1
    7     7gat inv     1   1      >sa1
     4
    8     8gat and     2   1      >sa1
     7     5
    9     9gat and     2   2 >sa0 >sa1
     8     6
   10    10gat inv     1   1      >sa1
     1
   11    11gat inv     1   1      >sa1
     2
   12    12gat inv     1   3 >sa0 >sa1
     3
   13    13gat and     2   2 >sa0 >sa1
     9     1
   14    14gat and     2   2 >sa0 >sa1
    13     2
   15    15gat and     2   0 >sa0 >sa1
    14    12
   16    16gat and     2   2 >sa0 >sa1
     9    10
   17    17gat and     2   2 >sa0 >sa1
    16     2
   18    18gat and     2   0 >sa0 >sa1
    17    12
   19    19gat and     2   0 >sa0 >sa1
    14     3
   20    20gat and     2   0 >sa0 >sa1
    17     3
   21    21gat and     2   2 >sa0 >sa1
    13    11
   22    22gat and     2   0 >sa0 >sa1
    21     3
   23    23gat and     2   1      >sa1
    16    11
   24    24gat and     2   0 >sa0 >sa1
    23     3
   25    25gat and     2   0 >sa0 >sa1
    21    12