*  Circuit: newbyte
*  total number of lines in the netlist ..............    24
*  simplistically reduced equivalent fault set size =     36
*        lines from primary input  gates .......     5
*        lines from primary output gates .......     8
*        lines from interior gate outputs ......     11
*        lines from **     9 ** fanout stems ...     22
*
*        avg_fanin  =  2.00,     max_fanin  =  2
*        avg_fanout =  2.17,     max_fanout =  4
*
*
*
*
*
    1     1gat inpt    1   1      >sa1
    2     2gat inpt    1   2 >sa0 >sa1
    3     3gat inpt    1   2 >sa0 >sa1
    4     4gat inpt    1   4 >sa0 >sa1
    5     5gat inpt    1   1      >sa1
    6     6gat inv     1   1      >sa1
     1
    7     7gat and     2   2 >sa0 >sa1
     6     5
    8     8gat inv     1   1      >sa1
     2
    9     9gat inv     1   1      >sa1
     3
   10    10gat inv     1   4 >sa0 >sa1
     4
   11    11gat and     2   2 >sa0 >sa1
     7     2
   12    12gat and     2   2 >sa0 >sa1
     7     8
   13    13gat and     2   2 >sa0 >sa1
    11     3
   14    14gat and     2   2 >sa0 >sa1
    11     9
   15    15gat and     2   2 >sa0 >sa1
    12     3
   16    16gat and     2   2 >sa0 >sa1
    12     9
   17    17gat and     2   0 >sa0 >sa1
    13     4
   18    18gat and     2   0 >sa0 >sa1
    13    10
   19    19gat and     2   0 >sa0 >sa1
    14     4
   20    20gat and     2   0 >sa0 >sa1
    14    10
   21    21gat and     2   0 >sa0 >sa1
    15     4
   22    22gat and     2   0 >sa0 >sa1
    15    10
   23    23gat and     2   0 >sa0 >sa1
    16     4
   24    24gat and     2   0 >sa0 >sa1
    16    10