*  Circuit: newtpla1
*  total number of lines in the netlist ..............    28
*  simplistically reduced equivalent fault set size =     40
*        lines from primary input  gates .......     10
*        lines from primary output gates .......     2
*        lines from interior gate outputs ......     16
*        lines from **     4 ** fanout stems ...     8
*
*        avg_fanin  =  2.00,     max_fanin  =  2
*        avg_fanout =  1.71,     max_fanout =  2
*
*
*
*
*
    1     1gat inpt    1   2 >sa0 >sa1
    2     2gat inpt    1   1      >sa1
    3     3gat inpt    1   2 >sa0 >sa1
    4     4gat inpt    1   1      >sa1
    5     5gat inpt    1   1      >sa1
    6     6gat inpt    1   1      >sa1
    7     7gat inpt    1   1      >sa1
    8     8gat inpt    1   1      >sa1
    9     9gat inpt    1   1      >sa1
   10    10gat inpt    1   1      >sa1
   11    11gat inv     1   1      >sa1
     2
   12    12gat inv     1   1      >sa1
     4
   13    13gat inv     1   1      >sa1
     5
   14    14gat inv     1   1      >sa1
     6
   15    15gat and     2   1      >sa1
    11    12
   16    16gat and     2   1      >sa1
    15    13
   17    17gat and     2   1      >sa1
    16    14
   18    18gat and     2   1      >sa1
    17     7
   19    19gat and     2   2 >sa0 >sa1
    18     8
   20    20gat and     2   2 >sa0 >sa1
    19     9
   21    21gat and     2   1      >sa1
    19    10
   22    22gat or      2   1      >sa1
     1     3
   23    23gat and     2   0 >sa0 >sa1
    20    22
   24    24gat inv     1   1      >sa1
     1
   25    25gat and     2   1      >sa1
    24    20
   26    26gat and     2   1      >sa1
     1     3
   27    27gat and     2   1      >sa1
    26    21
   28    28gat or      2   0 >sa0 >sa1
    25    27