*  Circuit: t
*  total number of lines in the netlist ..............    13
*  simplistically reduced equivalent fault set size =     20
*        lines from primary input  gates .......     5
*        lines from primary output gates .......     2
*        lines from interior gate outputs ......     6
*        lines from **     3 ** fanout stems ...     6
*
*        avg_fanin  =  2.00,     max_fanin  =  2
*        avg_fanout =  1.54,     max_fanout =  2
*
*
*
*
*
    1     1gat inpt    1   0      >sa1
    2     2gat inpt    1   2 >sa0 >sa1
    3     3gat inpt    1   2 >sa0 >sa1
    4     4gat inpt    1   0      >sa1
    5     5gat inpt    1   0      >sa1
    6     6gat inv     1   1      >sa1
     3
    7     7gat inv     1   1      >sa1
     4
    8     8gat or      2   2 >sa0 >sa1
     6     7
    9     9gat and     2   1      >sa1
     1     3
   10    10gat and     2   1      >sa1
     2     8
   11    11gat or      2   0 >sa0 >sa1
     9    10
   12    12gat or      2   1      >sa1
     2     5
   13    13gat and     2   0 >sa0 >sa1
     8    12